# app-prenuer-up-school-weekend2026

./: Teknik PRD_ Archi.md  backend_plan.md  ims_prd.md  progress.md
backend/Archi.Api/: Archi.Api.csproj  Archi.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/Archi.Api/Contracts/Archive/: AddArchiveRequest.cs  ArchiveItemResponse.cs  ArchiveListResponse.cs  ArchiveMetadata.cs
backend/Archi.Api/Contracts/Auth/: LoginRequest.cs  (+3 more)
backend/Archi.Api/Data/: AppDbContext.cs  DatabaseConnection.cs
backend/Archi.Api/DependencyInjection/: ArchiveServiceCollectionExtensions.cs  CacheServiceCollectionExtensions.cs  FeedServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SyncServiceCollectionExtensions.cs
backend/Archi.Api/Endpoints/: ArchiveEndpoints.cs  FeedEndpoints.cs  SearchEndpoints.cs  ShareCardEndpoints.cs  SyncEndpoints.cs  VibeEndpoints.cs
backend/Archi.Api/Migrations/: 20260424211820_CreateUsersTable.Designer.cs  20260424211820_CreateUsersTable.cs  20260516005007_AddUserPrdFields.Designer.cs  20260516005007_AddUserPrdFields.cs  20260516121729_AddArchiveAndVibeTags.Designer.cs  20260516121729_AddArchiveAndVibeTags.cs  AppDbContextModelSnapshot.cs
backend/Archi.Api/Models/: ArchiveItem.cs  ArchiveItemStatus.cs  User.cs  VibeTag.cs
backend/Archi.Api/Options/: ArchiRedisCacheOptions.cs  ExternalApiOptions.cs  GoogleBooksOptions.cs  IgdbOptions.cs  SteamOptions.cs  SyncOptions.cs  TmdbOptions.cs
backend/Archi.Api/Properties/: launchSettings.json
backend/Archi.Api/Security/: RegisterAttemptGuard.cs
(+109 files in other folders)
